.DS_Store
node_modules/
/dist/
npm-debug.log*
yarn-debug.log*
package-lock.json
yarn-error.log*
/test/unit/coverage/
package-lock.json
yarn.lock
# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
.prettierrc.js
.env
